<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SWIPER BUNDLE-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>BINI Website</title>
</head>
<body>
     <section>
        <div id="whole-nav">
            <div>
                <a href="index.html"><img src="images/bini-logo.png" alt="bini-logo" class="logo"></a>
            </div>
            <div class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
                    <ul class="nav" id="main-nav" >
                        <li class="nav-item active">
                            <a href="#bimage" class="nav-link1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link2">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link3">Events</a>
                        </li>
                        <li class="nav-item">
                            <a href="#musika" class="nav-link4">Music</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link5">Videos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section> 

        <section id="bimage">
            <div class="bini-image">
                <img src="images/bini-image.jpeg" alt="" width="100%">
            </div>
        </section>
        
    

        <!-- <div class="bini-video" id="first-section">
            <video autoplay loop controls>
                <source src="images/bini-vid.mp4" type="video/mp4">
            </video>
        </div> -->

        <section id="about">
            <div class="container">
            <div class="slide">
                <div class="item" style="background-image: url(images/mikha-bg.jfif);">
                    <div class="content">
                        <div class="name" style="color: #A4001F;">
                            Bini Mikha
                        </div>
                        <div class="des">
                            Full Name: Mikhaela Janna Lim
                            Position(s): Main Rapper, Lead Dancer, Visual<br>
                            Date of Birth: November 8, 2003
                        </div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/bini-abt.jpg);">
                    <div class="content">
                        <div class="name" style="color: white;">
                            About
                        </div>
                        <div class="des" style="text-align: justify;" >
                            BINI, a Filipino pop sensation with 8 talented members—
                            <span class="aiah">Aiah</span>, 
                            <span class="colet">Colet</span>, 
                            <span class="maloi">Maloi</span>, 
                            <span class="gwen">Gwen</span>, 
                            <span class="staku">Stacey</span>, 
                            <span class="mikha">Mikha</span>, 
                            <span class="jhoanna">Jhoanna</span>, and <span class="sheena">Sheena</span>—has quickly risen to 
                            become the top female Filipino artist and second overall in the Philippines. 
                            They simultaneously held the #1 and #2 spots on Filipino music charts with "Salamin, 
                            Salamin" and "Pantropiko." With over 30M streams and a sold-out "BINIverse" tour, 
                            BINI was named one of Teen Vogue’s 2024 Girl Groups to Watch.
                        </div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/aiah-bg.jfif);">
                    <div class="content">
                        <div class="name" style="color: #7695FF;">
                            Bini Aiah
                        </div>
                        <div class="des">
                            Full Name: Maraiah Queen Arceta
                            Position(s): Main Rapper, Sub-Vocalist, Visual<br>
                            Date of Birth: January 27, 2001
                            
                        </div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/colet-bg.jfif);">
                    <div class="content">
                        <div class="name" style="color: #BEDC74;">
                            Bini Colet
                        </div>
                        <div class="des">
                            Full Name: Ma. Nicolette Vergara
                            Position(s): Main Vocalist, Lead Dancer, Lead Rapper<br>
                            Date of Birth: September 14, 2001
                            
                        </div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/maloi-bg.jfif);">
                    <div class="content">
                        <div class="name" style="color: #F6FAB9;">
                            Bini Maloi
                        </div>
                        <div class="des">
                            Full Name: Mary Loi Yves Ricalde
                            Position(s): Main Vocalist <br>
                            Date of Birth: May 27, 2002
                            
                        </div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/sheena-bg.jfif);">
                    <div class="content">
                        <div class="name" style="color: #C8A1E0;">
                            Bini Sheena
                        </div>
                        <div class="des">
                            Full Name: Sheena Mae Catacutan
                            Position(s): Main Dancer, Sub-Vocalist, Youngest (Bunso)<br>
                            Date of Birth: May 9, 2004
                            
                        </div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/jhoanna-bg.jfif);">
                    <div class="content">
                        <div class="name" style="color: #4E31AA;">
                            Bini Jhoanna
                        </div>
                        <div class="des">
                            Full Name: Maraiah Queen Arceta
                            Position(s): Main Rapper, Sub-Vocalist, Visual<br>
                            Date of Birth: January 27, 2001
                            
                        </div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/staku-bg.jfif);">
                    <div class="content">
                        <div class="name" style="color: #E3A5C7;">
                            Bini Stacey
                        </div>
                        <div class="des">
                            Full Name: Stacey Aubrey Sevilleja
                            Position(s): Main Rapper, Lead Dancer, Sub-Vocalist<br>
                            Date of Birth: July 13, 2003 
                            
                        </div>
                        <button>See more</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/gwen-bg.jfif);">
                    <div class="content">
                        <div class="name" style="color: #FF8343;">
                            Bini Gwen
                        </div>
                        <div class="des">
                            Full Name: Gweneth L. Apuli
                            Position(s): Lead Vocalist, Lead Rapper<br>
                            Date of Birth: June 19, 2003
                            
                        </div>
                        <button>See more</button>
                    </div>
                </div>
            </div>

            <div class="button">
                <button class="prev">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <button class="next">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
            </div>
        </section>
            
        <!-- <div class="musikas">
            <div class="text">
                <h1>Musika</h1>
            </div>

            <div class="musika-slider">
                <div class="musika-container">
                    <img class="musika-item musika-item1" src="images/music-slider/cherry.jpg" alt="" data-index="1">
                    <img class="musika-item musika-item2" src="images/music-slider/pantropiko.jpg" alt="" data-index="2">
                    <img class="musika-item musika-item3" src="images/music-slider/salamin.jpg" alt="" data-index="3">
                    <img class="musika-item musika-item4" src="images/music-slider/karera.jpg" alt="" data-index="4">
                    <img class="musika-item musika-item5" src="images/music-slider/lagi.jpg" alt="" data-index="5">
                    <img class="musika-item musika-item6" src="images/music-slider/talaarawan.jpg" alt="" data-index="6">
                    <img class="musika-item musika-item7" src="images/music-slider/born.jpg" alt="" data-index="7">
                    <img class="musika-item musika-item8" src="images/music-slider/feel.jpg" alt="" data-index="8">
                </div>
                <div class="musika-controls">
                    <div class="musika-controls-prev"></div>
                    <div class="musika-controls-next"></div>
                </div>
            </div>
        </div> -->
        <section id="musika">
        <div class="musika-slider">
            <div class="musika-item">
                <img src="images/music-slider/karera.jpg" alt=""> 
            </div>
            <div class="musika-item">
                 <img src="images/music-slider/pantropiko.jpg" alt=""> 
            </div>
            <div class="musika-item">
                 <img src="images/music-slider/salamin.jpg" alt=""> 
            </div>
            <div class="musika-item">
                <img src="images/music-slider/cherry.jpg" alt=""> 
            </div>
            <div class="musika-item">
                 <img src="images/music-slider/lagi.jpg" alt=""> 
            </div>
            <div class="musika-item">
                 <img src="images/music-slider/talaarawan.jpg" alt=""> 
            </div>
            <div class="musika-item">
                 <img src="images/music-slider/born.jpg" alt=""> 
            </div>
        </div>
        <div class="musika-controls">
            <span class="prev"></span>
            <span class="next"></span>
        </div>
    </section>

      
          
    <script src="script.js"></script>
    
</body>
</html>